# hello-world-test

./: README.md  pom.xml
src/main/java/org/smuslanov/hello/test/: HelloTestApplication.java
src/main/java/org/smuslanov/hello/test/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/org/smuslanov/hello/test/controller/: AuthController.java  HelloController.java  RestControllerExceptionHandler.java
src/main/java/org/smuslanov/hello/test/domain/: LoginDto.java  User.java
src/main/java/org/smuslanov/hello/test/dto/: LoginResponseDto.java  RegisterDto.java
src/main/java/org/smuslanov/hello/test/exception/: BadRequestException.java  ResourceNotFoundException.java
src/main/java/org/smuslanov/hello/test/repository/: UserRepository.java
src/main/java/org/smuslanov/hello/test/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/org/smuslanov/hello/test/service/: AuthService.java  AuthServiceImpl.java
src/main/resources/: application.properties
src/test/java/org/smuslanov/hello/test/service/: AuthServiceImpTest.java
