spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:h2:mem:testdb
spring.h2.console.enabled=true

spring.datasource.username=admin
spring.datasource.password=adminadmin

app.jwtSecret= SecretCode
app.jwtExpirationInMs = 604800000

server.port=5000

logging.level.org.springframework.web: DEBUG

api.path=/api